ktor {
    development=true
    deployment {
        port = 8080
        port = ${?PORT}
        autoload = true
        watch = [ classes, resources ]

    }
    application {
        modules = [ com.wahid.ApplicationKt.module ]
    }
}
